@article{HALLLAWSON2014,
  author = {Hall, Joshua C. and Lawson, Robert A. },
  title = {Economic Freedom of the World: An Accounting of the Literature},
  journal = {Contemporary Economic Policy},
  volume = {32},
  number = {1},
  pages = {1-19},
  doi = {10.1111/coep.12010},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/coep.12010},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/coep.12010},
  abstract = {The Economic Freedom of the World (EFW) index was first produced by Gwartney, Block, and Lawson (Economic Freedom of the World: 1975–1995; 1996) and has been updated annually since. During this period, the EFW index has been cited in hundreds of academic articles. Here, we provide an accounting and description of this literature. Of 402 articles citing the EFW index, 198 used the index as an independent variable in an empirical study. Over two-thirds of these studies found economic freedom to correspond to a “good” outcome such as faster growth, better living standards, more happiness, etc. Less than 4\% of the sample found economic freedom to be associated with a “bad” outcome such as increased income inequality. The balance of evidence is overwhelming that economic freedom corresponds with a wide variety of positive outcomes with almost no negative tradeoffs. (JEL P0, O43)},
  year = {2014}
}
@report{FH2020,
  author = {Repucci, Sarah},
  title = {Freedom in the World 2020: A Leaderless Struggle for Democracy},
  year = {2020},
  publisher = {Freedom House},
  url = {https://freedomhouse.org/report/freedom-world/2020/leaderless-struggle-democracy}
}
@report{EFW2019,
  author = {Gwartney, James and Lawson, Robert A., and Hall, Joshua, and  Murphy, Ryan},
  title = {Economic Freedom of the World: 2019 Annual Report.},
  year = {2019},
  publisher = {Fraser Institute},
  url = {https://www.fraserinstitute.org/studies/economic-freedom} 
}
@article{Lawson2006,
  title={On testing the connection between economic freedom and growth},
  author={Lawson, Robert A},
  journal={Econ Journal Watch},
  volume={3},
  number={3},
  pages={398},
  year={2006},
  publisher={Fraser Institute}
}
@misc{hickeysilverlaskowskichow2017, 
  title={We Got Drunk On Margaritas For Science}, 
  url={https://fivethirtyeight.com/videos/we-got-drunk-on-margaritas-for-science/}, 
  author={Hickey, Walt and Silver, Nate and Laskowski, Christine and Chow, Tony}, 
  year={2017}, 
  month={Jul}
}
@article{varian2014machine,
  title={Machine Learning and Econometrics},
  author={Varian, Hal},
  journal={Slides package from talk at University of Washington},
  year={2014}
}
@article{huskinson2014clusters,
  title={Clusters of economic freedom},
  author={Huskinson, Toby and Lawson, Robert},
  journal={Applied Economics Letters},
  volume={21},
  number={15},
  pages={1070--1074},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}
@Manual{wbstats,
  title = {wbstats: Programmatic Access to the World Bank API},
  author = {Jesse Piburn},
  organization = {Oak Ridge National Laboratory},
  address = {Oak Ridge, Tennessee},
  year = {2018},
  url = {https://www.ornl.gov/division/csed/gist},
}
@inproceedings{eci,
  title={The economic complexity observatory: An analytical tool for understanding the dynamics of economic development},
  author={Simoes, Alexander James Gaspar and Hidalgo, C{\'e}sar A},
  booktitle={Workshops at the twenty-fifth AAAI conference on artificial intelligence},
  year={2011}
}
@reports{hdi,
  title={Human Development Data (1990-2018)},
  year={2020},
  organization = {The Human Development Report Office},
  url={http://hdr.undp.org/en/data}
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}
@Manual{readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}  
@Article{dendextend,
    author = {Tal Galili},
    title = {dendextend: an R package for visualizing, adjusting, and comparing trees of hierarchical clustering},
    journal = {Bioinformatics},
    year = {2015},
    doi = {10.1093/bioinformatics/btv428},
    url = {https://academic.oup.com/bioinformatics/article/31/22/3718/240978/dendextend-an-R-package-for-visualizing-adjusting},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/22/3718/17122682/btv428.pdf},
}
@Manual{maps,
  title = {maps: Draw Geographical Maps},
  author = {Original S code by Richard A. Becker and Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas P Minka and Alex Deckmyn.},
  year = {2018},
  note = {R package version 3.3.0},
  url = {https://CRAN.R-project.org/package=maps},
}
@Article{countrycode,
    title = {countrycode: An R package to convert country names and country codes},
    author = {Vincent Arel-Bundock and Nils Enevoldsen and CJ Yetman},
    journal = {Journal of Open Source Software},
    year = {2018},
    volume = {3},
    number = {28},
    pages = {848},
    url = {https://doi.org/10.21105/joss.00848},
}
  
@Manual{shiny,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2019},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=shiny},
}
@Manual{viridis,
    title = {viridis: Default Color Maps from 'matplotlib'},
    author = {Simon Garnier},
    year = {2018},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=viridis},
}
@Manual{ggally,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Jason Crowley and Di Cook and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Joseph Larmarange},
  year = {2018},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=GGally},
}
@Manual{flextable,
    title = {flextable: Functions for Tabular Reporting},
    author = {David Gohel},
    year = {2020},
    note = {R package version 0.5.10},
    url = {https://CRAN.R-project.org/package=flextable},
}
